SampleSqlite/SampleSqlite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SampleSqlite.ViewModels"
             x:Class="SampleSqlite.Views.HomePage"
              x:DataType="VM:HomePageViewModel">
    <ContentPage.BindingContext>
        <VM:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Text="{Binding Name}"/>
                    <Entry Text="{Binding Age}"/>
                    <Entry Text="{Binding Gender}"/>
                    <Button Text="SUBMIT" Command="{Binding submitcontact}"/>
                    <Button Text="GET DATA" Command="{Binding GetData}"/>
                </StackLayout>
                <ListView ItemsSource="{Binding cd}" Grid.Row="1" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="VM:HomePageViewModel" >
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Age}"/>
                                    <Label Text="{Binding Gender}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>