SampleSqlite/SampleSqlite/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:SampleSqlite.ViewModels"
             x:Class="SampleSqlite.Views.HomePage"
             Title="Working With SQlitedb"
            >
    <ContentPage.BindingContext>
        <VM:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="6">
                    <Entry Text="{Binding Name}" Placeholder="Enter your Name" PlaceholderColor="Green"/>
                    <Entry Text="{Binding Age}" Placeholder="Enter your Age" PlaceholderColor="Green"/>
                    <Entry Text="{Binding Gender}" Placeholder="Enter your gender" PlaceholderColor="Green"/>
                    <Button Text="INSERT" Command="{Binding submitcontact}" BackgroundColor="Red" />
                    <Button Text="GET DETAILS" Command="{Binding GetData}" BackgroundColor="DeepSkyBlue"/>
                </StackLayout>
                <ListView ItemsSource="{Binding cd}" Grid.Row="1" HasUnevenRows="True" Margin="8,0,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" TextColor="Red"/>
                                    <Label Text="{Binding Age}" TextColor="Blue"/>
                                    <Label Text="{Binding Gender}" TextColor="Blue"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>